name: rcluster
channels:
  - lich
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0
  - appnope=0.1.2
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - attrs=21.4.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.1
  - biopython=1.80
  - bleach=4.1.0
  - bokeh=2.4.3
  - boost=1.74.0
  - boost-cpp=1.74.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2024.2.2
  - cairo=1.16.0
  - cclib=1.7.2
  - certifi=2024.2.2
  - cffi=1.15.0
  - charset-normalizer=2.0.12
  - cloudpickle=2.0.0
  - colorama=0.4.4
  - colorcet=3.0.0
  - cryptography=36.0.0
  - cycler=0.11.0
  - cytoolz=0.11.0
  - dask=2022.5.0
  - dask-core=2022.5.0
  - datashader=0.13.0
  - datashape=0.5.4
  - dbstep=1.0.0
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - distributed=2022.5.0
  - entrypoints=0.4
  - et_xmlfile=1.1.0
  - executing=0.8.3
  - expat=2.4.7
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.96
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.31.2
  - freetype=2.10.4
  - fsspec=2022.3.0
  - gettext=0.19.8.1
  - giflib=5.2.1
  - greenlet=1.1.2
  - heapdict=1.0.1
  - holoviews=1.15.0
  - icu=69.1
  - idna=3.3
  - imageio=2.9.0
  - importlib_metadata=4.8.2
  - ipykernel=6.10.0
  - ipython=8.2.0
  - ipython_genutils=0.2.0
  - ipywidgets=8.0.7
  - itsdangerous=2.1.2
  - jbig=2.1
  - jedi=0.18.1
  - jinja2=3.1.1
  - joblib=1.1.0
  - jpeg=9e
  - jsonschema=3.2.0
  - jupyter-dash=0.4.1
  - jupyter_client=7.1.2
  - jupyter_core=4.9.2
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=3.0.8
  - kaleido-core=0.2.1
  - kiwisolver=1.4.0
  - lcms2=2.12
  - lerc=3.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcxx=13.0.1
  - libdeflate=1.10
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=9.3.0
  - libglib=2.70.2
  - libiconv=1.16
  - liblapack=3.9.0
  - libllvm11=11.1.0
  - libopenblas=0.3.18
  - libpng=1.6.37
  - libsodium=1.0.18
  - libtiff=4.3.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.13
  - libxgboost=1.5.0
  - libzlib=1.2.11
  - llvm-openmp=13.0.1
  - locket=1.0.0
  - lz4=3.1.3
  - lz4-c=1.9.3
  - markdown=3.3.4
  - markupsafe=2.1.1
  - mathjax=2.7.7
  - matplotlib-inline=0.1.3
  - mistune=0.8.4
  - msgpack-python=1.0.3
  - multipledispatch=0.6.0
  - munkres=1.1.4
  - nbclient=0.5.13
  - nbconvert=6.4.4
  - nbformat=5.1.3
  - ncurses=6.3
  - nest-asyncio=1.5.4
  - networkx=2.8.4
  - notebook=6.4.11
  - openjpeg=2.4.0
  - openssl=3.0.13
  - packaging=21.3
  - pandocfilters=1.5.0
  - panel=0.13.1
  - param=1.12.0
  - parso=0.8.3
  - partd=1.2.0
  - pcre=8.45
  - periodictable=1.5.2
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.0.1
  - pip=22.0.4
  - pixman=0.40.0
  - plotly=5.6.0
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.27
  - psutil=5.9.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - py-mathjax=2.7.7.2
  - py-xgboost=1.5.0
  - pycairo=1.21.0
  - pycparser=2.21
  - pyct=0.4.6
  - pygments=2.11.2
  - pynndescent=0.5.7
  - pyopenssl=22.0.0
  - pyparsing=3.0.7
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.9.12
  - python-dateutil=2.8.2
  - python-kaleido=0.2.1
  - python_abi=3.9
  - pytz=2022.1
  - pyviz_comms=2.0.2
  - pywavelets=1.3.0
  - pyyaml=6.0
  - pyzmq=22.3.0
  - rdkit=2021.09.5
  - readline=8.1
  - reportlab=3.5.68
  - requests=2.27.1
  - scikit-image=0.16.2
  - send2trash=1.8.0
  - setuptools=61.2.0
  - six=1.16.0
  - sortedcontainers=2.4.0
  - soupsieve=2.3.1
  - sqlalchemy=1.4.32
  - sqlite=3.37.1
  - stack_data=0.2.0
  - syba=1.0.2.alpha
  - tbb=2021.5.0
  - tblib=1.7.0
  - tenacity=8.0.1
  - terminado=0.13.1
  - testpath=0.6.0
  - threadpoolctl=3.1.0
  - tk=8.6.12
  - toolz=0.11.2
  - tornado=6.1
  - tqdm=4.65.0
  - traitlets=5.1.1
  - typing-extensions=4.1.1
  - typing_extensions=4.1.1
  - umap-learn=0.5.3
  - unicodedata2=14.0.0
  - urllib3=1.26.9
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.37.1
  - widgetsnbextension=4.0.8
  - xarray=0.20.1
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zict=2.1.0
  - zipp=3.7.0
  - zlib=1.2.11
  - zstd=1.5.2
  - pip:
    - absl-py==2.1.0
    - ansi2html==1.7.0
    - blosc2==2.0.0
    - click==8.1.1
    - colour==0.1.5
    - contourpy==1.2.1
    - cython==0.29.36
    - dash==2.0.0
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - exceptiongroup==1.1.2
    - flask==2.1.1
    - flask-compress==1.11
    - immutabledict==4.2.0
    - importlib-metadata==4.11.3
    - importlib-resources==6.4.0
    - iniconfig==2.0.0
    - joypy==0.2.6
    - k-means-constrained==0.7.3
    - llvmlite==0.42.0
    - mapie==0.7.0
    - matplotlib==3.9.0
    - matplotlib-venn==0.11.10
    - numba==0.59.1
    - numexpr==2.8.4
    - numpy==1.23.0
    - openpyxl==3.1.0
    - ortools==9.10.4067
    - pandas==2.2.2
    - pluggy==1.2.0
    - protobuf==5.26.1
    - py-cpuinfo==9.0.0
    - pyqt5==5.15.7
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.11.0
    - pytest==7.4.0
    - retrying==1.3.3
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - seaborn==0.13.2
    - selfies==2.1.0
    - shap==0.42.1
    - sklearn==0.0
    - slicer==0.0.7
    - tables==3.8.0
    - tomli==2.0.1
    - tzdata==2024.1
    - werkzeug==2.0.0
prefix: /Users/isaiahbetinol/opt/anaconda3/envs/rcluster
