name: umap
channels:
  - lich
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - appnope=0.1.2=py39h6e9494a_2
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39hca72f7f_0
  - asttokens=2.0.5=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=py39hecd8cb5_0
  - biopython=1.80=py39ha30fb19_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - bokeh=2.4.3=py39hecd8cb5_0
  - boost=1.74.0=py39ha1f3e3e_5
  - boost-cpp=1.74.0=hdbf7018_7
  - brotli=1.0.9=h0d85af4_6
  - brotli-bin=1.0.9=h0d85af4_6
  - brotli-python=1.0.9=py39h9fcab8e_6
  - brotlipy=0.7.0=py39h89e85a6_1003
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2022.12.7=h033912b_0
  - cairo=1.16.0=h9e0e54b_1010
  - cclib=1.7.2=pyhd8ed1ab_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.0=py39he338e87_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - colorcet=3.0.0=py39hecd8cb5_0
  - cryptography=36.0.0=py39hf6deb26_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cytoolz=0.11.0=py39h9ed2024_0
  - dask=2022.5.0=py39hecd8cb5_0
  - dask-core=2022.5.0=py39hecd8cb5_0
  - datashader=0.13.0=pyhd3eb1b0_1
  - datashape=0.5.4=py39hecd8cb5_1
  - dbstep=1.0.0=pyhd8ed1ab_0
  - debugpy=1.5.1=py39h9fcab8e_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - distributed=2022.5.0=py39hecd8cb5_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - et_xmlfile=1.1.0=py39hecd8cb5_0
  - executing=0.8.3=pyhd8ed1ab_0
  - expat=2.4.7=h96cf925_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.96=h676cef8_2
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.31.2=py39h63b48b0_0
  - freetype=2.10.4=h4cff582_1
  - fsspec=2022.3.0=py39hecd8cb5_0
  - gettext=0.19.8.1=hd1a6beb_1008
  - giflib=5.2.1=hbcb3906_2
  - greenlet=1.1.2=py39h9fcab8e_1
  - heapdict=1.0.1=pyhd3eb1b0_0
  - holoviews=1.15.0=py39hecd8cb5_0
  - icu=69.1=he49afe7_0
  - idna=3.3=pyhd8ed1ab_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - ipykernel=6.10.0=py39h71a6800_0
  - ipython=8.2.0=py39h6e9494a_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jbig=2.1=h0d85af4_2003
  - jedi=0.18.1=py39h6e9494a_0
  - jinja2=3.1.1=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h0d85af4_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter-dash=0.4.1=pyhd8ed1ab_2
  - jupyter_client=7.1.2=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py39h6e9494a_0
  - jupyterlab_pygments=0.1.2=py_0
  - kaleido-core=0.2.1=h0d85af4_0
  - kiwisolver=1.4.0=py39h7248d28_0
  - lcms2=2.12=h577c468_0
  - lerc=3.0=he49afe7_0
  - libblas=3.9.0=13_osx64_openblas
  - libbrotlicommon=1.0.9=h0d85af4_6
  - libbrotlidec=1.0.9=h0d85af4_6
  - libbrotlienc=1.0.9=h0d85af4_6
  - libcblas=3.9.0=13_osx64_openblas
  - libcxx=13.0.1=hc203e6f_0
  - libdeflate=1.10=h0d85af4_0
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - libglib=2.70.2=hf1fb8c0_4
  - libiconv=1.16=haf1e3a3_0
  - liblapack=3.9.0=13_osx64_openblas
  - libllvm11=11.1.0=hd011deb_3
  - libopenblas=0.3.18=openmp_h3351f45_0
  - libpng=1.6.37=h7cec526_2
  - libsodium=1.0.18=hbcb3906_1
  - libtiff=4.3.0=h17f2ce3_3
  - libwebp=1.2.2=h28dabe5_0
  - libwebp-base=1.2.2=h0d85af4_1
  - libxcb=1.13=h0d85af4_1004
  - libxgboost=1.5.0=he9d5cce_2
  - libzlib=1.2.11=h6c3fc93_1014
  - llvm-openmp=13.0.1=hcb1a161_1
  - llvmlite=0.38.1=py39hdfe08e5_0
  - locket=1.0.0=py39hecd8cb5_0
  - lz4=3.1.3=py39h9ed2024_0
  - lz4-c=1.9.3=he49afe7_1
  - markdown=3.3.4=py39hecd8cb5_0
  - markupsafe=2.1.1=py39h63b48b0_0
  - mathjax=2.7.7=0
  - matplotlib=3.5.1=py39hecd8cb5_1
  - matplotlib-base=3.5.1=py39hb07454d_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py39h9ed2024_1000
  - msgpack-python=1.0.3=py39haf03e11_0
  - multipledispatch=0.6.0=py39hecd8cb5_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclient=0.5.13=py39hecd8cb5_0
  - nbconvert=6.4.4=py39hecd8cb5_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.3=he49afe7_0
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - networkx=2.8.4=py39hecd8cb5_0
  - notebook=6.4.11=py39hecd8cb5_0
  - numba=0.55.1=py39h58500fb_0
  - numpy=1.20.3=py39h139494b_2
  - openjpeg=2.4.0=h6e7aa92_1
  - openpyxl=3.0.9=pyhd3eb1b0_0
  - openssl=3.0.7=hfd90126_1
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.1=py39h4d6be9b_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - panel=0.13.1=py39hecd8cb5_0
  - param=1.12.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd8ed1ab_0
  - partd=1.2.0=pyhd3eb1b0_1
  - pcre=8.45=he49afe7_0
  - periodictable=1.5.2=py_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.0.1=py39hd2c7aa1_2
  - pip=22.0.4=pyhd8ed1ab_0
  - pixman=0.40.0=hbcb3906_0
  - plotly=5.6.0=pyhd8ed1ab_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.27=pyha770c72_0
  - psutil=5.9.0=py39h89e85a6_0
  - pthread-stubs=0.4=hc929b4f_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py-mathjax=2.7.7.2=py_0
  - py-xgboost=1.5.0=py39hecd8cb5_2
  - pycairo=1.21.0=py39ha25c624_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyct=0.4.6=py39hecd8cb5_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pynndescent=0.5.7=pyh6c4a22f_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.7=pyhd8ed1ab_0
  - pyrsistent=0.18.0=py39hca72f7f_0
  - pysocks=1.7.1=py39h6e9494a_4
  - python=3.9.12=h1cc4136_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-kaleido=0.2.1=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2022.1=pyhd8ed1ab_0
  - pyviz_comms=2.0.2=pyhd3eb1b0_0
  - pywavelets=1.3.0=py39hca72f7f_0
  - pyyaml=6.0=py39hca72f7f_1
  - pyzmq=22.3.0=py39h7fec2f1_1
  - rdkit=2021.09.5=py39h1ae426c_0
  - readline=8.1=h05e3726_0
  - reportlab=3.5.68=py39hf37cc50_1
  - requests=2.27.1=pyhd8ed1ab_0
  - scikit-image=0.16.2=py39hb2f4e1b_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=61.2.0=py39h6e9494a_0
  - six=1.16.0=pyh6c4a22f_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlalchemy=1.4.32=py39h63b48b0_0
  - sqlite=3.37.1=hb516253_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - syba=1.0.2.alpha=py_0
  - tbb=2021.5.0=hbb4e6a2_1
  - tblib=1.7.0=pyhd3eb1b0_0
  - tenacity=8.0.1=pyhd8ed1ab_0
  - terminado=0.13.1=py39hecd8cb5_0
  - testpath=0.6.0=py39hecd8cb5_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h5dbffcc_0
  - toolz=0.11.2=pyhd3eb1b0_0
  - tornado=6.1=py39h89e85a6_2
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2022a=h191b570_0
  - umap-learn=0.5.3=py39h6e9494a_0
  - unicodedata2=14.0.0=py39h89e85a6_0
  - urllib3=1.26.9=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py39hecd8cb5_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - xarray=0.20.1=pyhd3eb1b0_1
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.5=haf1e3a3_1
  - yaml=0.2.5=haf1e3a3_0
  - zeromq=4.3.4=he49afe7_1
  - zict=2.1.0=py39hecd8cb5_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h6c3fc93_1014
  - zstd=1.5.2=h582d3a0_0
  - pip:
    - ansi2html==1.7.0
    - click==8.1.1
    - dash==2.0.0
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - flask==2.1.1
    - flask-compress==1.11
    - importlib-metadata==4.11.3
    - molplotly==1.0.1
    - pyqt5==5.15.7
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.11.0
    - retrying==1.3.3
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - selfies==2.1.0
    - sklearn==0.0
    - werkzeug==2.0.0
prefix: /Users/isaiahbetinol/opt/anaconda3/envs/umap
